<!DOCTYPE html> 
<html>
    <head>
        <title>Linkedin India </title>
        <meta charset="UTF-8">
        <meta name="author" content="fidha">
        <meta name="keywords" content="job,intership,Linked In">
        <meta name="description" content="online servise provider company">
        <meta http-equiv="refresh" content="10">
    </head> 
<body>
   <div>
    <a href="https://www.linkedin.com/feed/" alt="linkedin real page">
      <img src="c:\Users\hp\Downloads\linkedin.png" alt="logo of Linkedin">
     </a>
   </div>
   <br>
   <div>
    <p style="font-size: 50px; color: dimgray;">Millions of jobs and <br>people hiring</p>
   </div>
   <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
              'Helvetica Neue', sans-serif ">
    <form>
        <label >Email or phone</label>
        <br>
        <input type="email" type="number" style="font-size:35px ;">
        <Br>
        <br>
        <div>
          <label>Password</label>
          <br>
          <input type="password" style="font-size:35px ;" >
    
        </div>
        <br>
         <a href="https://www.linkedin.com/feed/" alt="linkedin real page">
          <label ><b>forgot password?</b></label>
         </a>
         <style>
            a{text-decoration: none;
            color:hsl(211, 83%, 44%) ;
        }
         </style>
         <br>
         <br>
         <div>
            
    <button type="submit" style="background-color: hsl(211, 83%, 44%); 
      color: white;
      padding: 20px 200px;
      border: none;
      border-radius: 20px;
      cursor: pointer;">Sign in </button>
      
         </div>
    </form>
    </div>
    <br>
    

   <div class="image2">
   <img src="c:\Users\hp\Pictures\hcu frnds\Screenshots\Screenshot 2025-09-12 120109.png" />
   </div>
   <style>
    .image2 {
        position: absolute;
      bottom: 0;
      right: 0;
      width: 600px;
      height: auto;
    }
    </style>
    <div>
        <button type="submit" class="button1">
           Join now
        </button>
        <button type="submit" class="button2">Sign in

        </button>
        </div>
        <style>
            .button1 {position: absolute;
      top: 3%;
      right: 20%;
      padding: 10px 50px;
      background-color: hsl(211, 83%, 44%);
      border-radius: 39px;
      color: white;
      border-color: white;
      cursor: pointer;
      }
      .button2{position: absolute;
      top: 3%;
      right: 30%;
      padding: 10px 50px;
      background-color: white;
      border-radius: 39px;
      color: hsl(211, 83%, 44%);
      border-color:hsl(211, 83%, 44%);
      cursor: pointer;

      }
        </style>
        
</body>
</html>